SECRET_KEY='DJANGO SECRET KEY HERE'
INFERENCE_SERVER_MODE='API' # or 'LOCAL'
API_URL_BASE='your-hosted-models-url-here'
RUNNING_ON_CLOUD=0
CSRF_TRUSTED_ORIGIN='https://smartquizgen.YOURDOMAINHERE.wat'
IS_DEBUG=1
MODEL_QUESTIONS_PATH=
MODEL_CORRECT_ANSWERS_PATH=
MODEL_INCORRECT_ANSWERS_PATH=